<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        div{
            width: 200px;
            height: 200px;
            border: black solid 1px;
        } 
        .parent {
            width: 150px;
            height: 150px;
            background: red; 
            display: inline-block;
        }
        .child {
            width: 100px;
            height: 100px;
            background: yellow;
            padding: 30px;
            /* position: static/ relative/absolute/fixed 따로 공부하기... 젤로 빡치는 부분... */
        }
        .ib
    </style>
    <link rel="stylesheet" href="url">  <!--방법 3 -->
</head>
<body>
   <!-- inline, block, inline-block--> 
   <div class="parent">
    <div class="child">
        child
    </div>
    </div>

    <div></div>

</body>
</html>




